NEXT_PUBLIC_SUPABASE_URL=https://dzxjtyjtjmwlyeoinfrx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eGp0eWp0am13bHllb2luZnJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTk5NTQsImV4cCI6MjA2OTc5NTk1NH0.BAXX68H1c0jLVJawdL8uStaeDMs_nwhI4UKSubQo-jE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eGp0eWp0am13bHllb2luZnJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIxOTk1NCwiZXhwIjoyMDY5Nzk1OTU0fQ.NLsMQgSIIRLGgL_HFy8qvR-47aVjP4PmjB23wbc3mCA
GMAIL_USER=hypiq.twitter1@gmail.com
GMAIL_APP_PASSWORD=ptanlfucqdpnhmsm
